<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root{
        --primary-color:yellow;
        --custom-size:350px;
    }
.container{
    background-color: beige;
    height: 650px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center
}
.box{
    /* custom variable */
    --primary-color:yellow;
    --custom-size:350px;

    background-color: aqua;
    width: var(--custom-size);
    height: 400px;
    border: 2px double black;
    margin: 2px;
    padding:2px;
    /* box-shadow: 10px 15px 50px blueviolet ; */
    /* box-shadow: 10px 15px 50px 30px blueviolet ; */
    /* box-shadow: inset 10px 15px 50px 30px blueviolet  */
    box-shadow: 10px 15px 50px blueviolet, 10px 15px 100px rgb(16, 247, 69)
  
 
  
}
img{
    padding-left: 75px;
    height: 150px;
    width: 150px;
}
#h2{
    /* text-shadow: 3px 13px 10px yellowgreen; */
    text-shadow: 3px 13px 10px red ,3px 13px 10px yellow,3px 13px 10px blue;
}

</style>
<body>
    <div class="container">
        <div class="box">
        <img src="download.jpg" alt="error">
        <h2 id="h2"> this is a heading</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis ad nulla tempore excepturi aut modi, beatae quasi, libero, corrupti aliquam ipsa voluptatem neque cumque magnam repellat quae placeat unde nihil.</p>
    </div>
    </div>
</body>
</html>