<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project3</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        height: 100vh;
        width: 100vw;
        background-color: rgba(55, 55, 107, 0.802);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        height: 500px;
        width: 1000px;
        display: flex;
        flex-direction: row;

    }
    .textdiv{
  
        height: 100%;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
     
        background-color: purple;

    }
    .imgdiv{
        height: 100%;
        width: 50%;
    }
    .imgdiv img{
        height: 100%;
        width: 100%;
    }
    #view{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 70px;
    }
  #get{
    color: white;
    width: 80%;
    font-weight: bold;
  }
  #lorem{
    color: white;
    width: 80%;
    font-weight: bold;
  }
  h1{
    color: white;
    font-weight: bold;
  }
  p{
    color: white;
  }
</style>

<body>
    <div class="container">
        <div class="box">
            <div class="textdiv">
                <h1 id="get">Get insights that help your business grow</h1>
               <p id="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis officiis excepturi repellendus voluptatem maiores! Aperiam totam adipisci error libero dolor, deserunt facere hic magni, neque voluptatem facilis ex quibusdam quisquam!</p>

               <div id="view"> 
                <div id="comments"> <h1>10k+</h1> <p>comments</p></div>
                <div id="paidusers"> <h1>214</h1> <p>Paid User</p></div>
                <div id="views"> <h1>10K+</h1> <p>Views</p></div>
               </div>

            </div>
            <div class="imgdiv">
                <img src="scan-me-qr-code-design-qr-code-payment-text-transfer-with-scan-me-button-vector-illustration_499431-1152.avif" alt="">
            </div>
        </div>
        
    </div>
</body>
</html>