<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GridsinCss</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
      }
      .container {
        height: 100%;
        width: 100%;
        background-color: rgb(176, 176, 116);
        display: grid;
        padding: 3rem;
        /* grid-template-columns:100px 100px 100px ; */
        /* grid-template-columns: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr); */
        /* column-gap: 1rem;
        row-gap: 1rem;   */
        grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
        gap: 1rem;
      }
      .item {
        background-color: rgb(129, 114, 144);
        border: 2px solid black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
      }
      
      @media(min-width:768px){
        .header {
        grid-column-start: 1;
        grid-column-end: 4;
      }
      .footer {
        grid-column-start: 1;
        grid-column-end: 4;
      }
      .sidebar {
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .content {
        grid-column-start: 2;
        grid-column-end: 4;
      }
    
   }
 
      
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item header">item1</div>
      <div class="item sidebar">item2</div>
      <div class="item content">item3</div>
      <div class="item">item4</div>
      <div class="item">item5</div>
      <div class="item footer">item6</div>
    </div>
  </body>
</html>
