<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        gap: 20px;
    }
    .colur1{
        height: 200px;
        width: 200px;
     background: linear-gradient(red,black);
    }
    .colur2{
        height: 200px;
        width: 200px;
     background: linear-gradient(to left,red,black);
    
    }
    .colur3{
        height: 200px;
        width: 200px;
     background: linear-gradient(45deg,red,black);

    }
    .colur4{
        height: 200px;
        width: 200px;
     background:repeating-linear-gradient(45deg,red,blue 15%,yellow 20%)
    }
    

</style>
<body>
   <div class="container">
    <div class="colur1"></div>
    <div class="colur2"></div>
    <div class="colur3"></div>
    <div class="colur4"></div>
   </div>
</body>
</html>