<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      height: 100vh;
      width: 100vw;
    }
    .zomato {
      height: 70%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0.9;
    }
    .zomato img {
      width: 100%;
      height: 100%;
    }
    .overlap {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    #logo {
      font-size: 6rem;
      color: white;
    }
    #para {
      font-size: 2rem;
      color: white;
    }
    #footer {
      display: flex;
      flex-direction: column;
      height: 300px;
      /* height: 100%;
      width: 70%; */
      align-items: center;
      justify-content: space-around;
    }
    #footerlgo{
        font-size: 2rem;
    }
  </style>
  <body>
    <div class="container">
      <div class="zomato">
        <img src="download-4.jpg" alt="error" />
        <div class="overlap">
          <h1 id="logo">ZOMATO</h1>
          <p id="para">Find the best restaurants .cafes</p>
          <p id="para">and bars in india</p>
        </div>
      </div>
      <footer>
    
          <div id="footer">
            <h2 id="footerlgo">popular location in india</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Excepturi amet ea ex veritatis provident ducimus saepe minima
              quidem quis odio dolores illum optio cupiditate, iusto sit, ad
              illo vel sunt!
            </p>
            <p></p>
          </div>
       
      </footer>
    </div>
  </body>
</html>
