<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 400px;
        width: 400px;
        background-color: beige;
        border: 2px solid black;
        /* transition-property: width; */
        /* transition-property: all;
        transition-duration: 4s;
        transition-delay: 1s;
        transition-timing-function: linear; */

        /* short hand notation */
        /* transform: all 2s; */
        transition :all 2s ease-in-out 2s;
        transition: width 2s , height;

    }
    .box:hover{
        width: 1800px;
        background-color: blue;
        height: 1800px;
    }
</style>
<body>
    <div class="box"></div>
</body>
</html>