<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    }
    .container{
        width: 100vw;
        height: 100vh;
        background-color: beige ;
        border: 5px solid black;
    }
.box{
    width: 350px;
    height: 80px;
    background-color: blue;
    border: 3px solid black;
    border-radius: 10px;
    margin: 10px;
    position: relative;
    /* animation-name: rightMovement;
    animation-duration: 5s;
    animation-iteration-count: 1;
    animation-delay: 1s; */
    /* animation-timing-function: ease-in;
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06); */
    /* animation-timing-function: linear; */
    /* animation-direction:  reverse;  */
    /* animation-direction: alternate; */
    /* animation-fill-mode: forwards ; */
    /* shorthand notation */
    /* @keyframes duration | easing-function | delay |
iteration-count | direction | fill-mode | play-state | name */
    animation: 5s linear 1s infinite alternate none running rightMovement ;

} 
@keyframes rightMovement{
    from{
   top : 0;
   left: 0;
    } 
    to{
        top : 0;
       left: 1000px;
    }
}
.box2{
    width: 350px;
    height: 80px;
    background-color: blue;
    border: 3px solid black;
    border-radius: 10px;
    margin: 10px;
    position: relative;
    animation: 5s linear 1s infinite alternate none running leftMovement ;

}
@keyframes leftMovement{
    from{
    top:780px;
    left: 1000px;
    }
    to{
        top: 780px;
        left: 0;

    }
}
.circle{ 
    height: 100px;
    width: 100px;
    border-radius: 50px;
    background-color: blue;
     border: 3px solid black;
     position: relative;
     top: 27%;
     left: 45%;
     animation: 10s ease-in-out 1s infinite alternate none running circleMovement ;
}
@keyframes circleMovement{
   0%{
    top:1%;
    left:5%;

   }30%{
    top: 5px;
    left: 90%;

   }60%{
    top:70%;
    left: 10%;
   }100%{
    top: 70%;
    left: 90%;

   }
}
</style>
<body>
    <div class="container">
        <div class="box" style="color: yellowgreen;"> this is animation </div>
   <div class="box2 " style="color: blue;"> this is box 2</div>
   <div class="circle"></div>
    </div>
</body>
</html>