<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
nav{
        height: 5rem;
        width: 100%;
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
#logo{
    color: white;
    font-size: 50px;
}
h2{
    color: white;
}
#nav_msg{
    display: flex;
    justify-content: space-between;
    width: 40%;
}
button{
    color: white;
    background-color: brown;
    width: 7rem;
    height: 4rem;
    border-radius: 20px;
}
@media (max-width:400px){
nav{
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
}
#nav_msg{
    display: flex;
    flex-direction: column;
    align-items: center;

}


}
</style>
<body>
    <nav>
        <div id="logo">
            <p>Coding naija</p>

        </div>
        <div id="nav_msg">
           <h2>about us</h2>
           <h2>about us</h2>
           <h2>about us</h2>
           <h2>about us</h2>
           <h2>about us</h2>
        </div>

        <button>CLICK</button>
    </nav>
    
</body>
</html>