<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            flex-direction: row;
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* flex-wrap: nowrap; */
            height: 500px;
            /* justify-content: center;
            justify-content: end;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;

            flex-direction: column; */
            /* align-items: center;
            align-items: start;
            align-items: end;
            align-items: stretch; */
            /* flex-wrap: wrap; */
            /* justify-content: start;
            align-items: start; */
            align-content: start;
            align-content: center;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: gray;
            /* order: 500; */
            /* flex-shrink: 4; */
            /* flex-grow: 1; */
        }
        #box2{ background-color: aqua; 
             /* flex-grow: 1; */
             align-self: center;
        }
        #box3{background-color: blueviolet;
            /* flex-grow: 1; */
            /* flex-basis: 400px; */
        }
        #box4{ background-color: blue;
            /* flex-grow: 1;
            order: -1; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div> </div>
    
</body>
</html>